<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="194" Column="1" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Ball.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="21" Column="97" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\BricksMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>